{
  "enabled": true,
  "name": "accounting-traceability-check",
  "description": "Ensures every accounting output is traceable to source business event, valuation run, and calculation inputs. Enforces OB-07 and audit trail requirements.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "specs/004-accounting-engine-z/**",
      "specs/003-valuation-engine-z/**",
      "specs/008-reclassification-engine-z/**",
      "docs/technical/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "An accounting or valuation spec was just saved: {{file}}\n\nPerform the Accounting Traceability Check.\n\nRULE OB-07: Every accounting output must be traceable to: source business event + valuation run + calculation inputs.\n\nCHECK 1 — FI DOCUMENT TRACEABILITY\nFor every FI posting pattern described in the file, verify:\na) The Z Contract ID is embedded in the FI document (XBLNR or BKTXT or equivalent)\nb) The Z Calculation Run ID is embedded in the FI document\nc) A corresponding entry is written to the posting log table (ZRIF16_POST_LOG or equivalent)\nd) The posting log entry links: contract ID → event ID (if applicable) → run ID → FI document number\nFlag any posting pattern missing any of these.\n\nCHECK 2 — CALCULATION AUDITABILITY\nFor every calculation result described, verify:\na) The inputs snapshot is stored (IBR used, lease term used, payment schedule used, effective date)\nb) The calculation outputs are stored separately from the inputs (Domain 3 separation)\nc) Old calculation results are preserved when a new run supersedes them (no destructive update)\nFlag any calculation design that loses input data or overwrites results.\n\nCHECK 3 — SIMULATION BEFORE POSTING\nIf a posting flow is described, verify that a simulation mode (preview without posting) is explicitly supported.\nFlag if simulation is not mentioned.\n\nCHECK 4 — ERROR ACCOUNTABILITY\nFor any batch or bulk operation, verify that:\na) Per-item (per-contract) error logging is described\nb) One failed contract does not block other contracts\nc) Errors are logged with contract ID, error code, and human-readable message\nFlag if error handling is not described at item level.\n\nOUTPUT:\n- If all checks pass: output exactly \"Accounting traceability check: PASSED.\"\n- If issues found: list each issue with check number and specific location in the file."
  },
  "workspaceFolderName": "RE_SAP",
  "shortName": "accounting-traceability-check"
}
